docker/compose-standalone/erichough-nfs-server/exports/ansible-playbook.update.yml (before)
---

- name: update
  vars:
    run_wsl: |
      ansible-playbook \
        --inventory $PWD/ansible \
        $PWD/../../../docker/compose-standalone/erichough-nfs-server/exports/ansible-playbook.update.yml
  hosts: docker-nfs-node
  tasks: 

    - name: set ws
      include_tasks: "{{ playbook_dir }}/../../../../.seed/ansible-tasks/ws.set.yml"

    - name: set dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.set.yml"
      vars:
        length: 2

    - name: copy dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.copy.yml"
      vars:
        copys: "{{ nfs_node.exports.dir_copy }}"

    - name: copy to volume
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.copy.yml"
      vars:
        _default:
          external_vol-erichough-nfs-server:
            remote_src: true
            src: "{{ dir.remote }}/data/"
            dest: "./"
            directory_mode: '0777'
        volumes: "{{ nfs_node.exports.vol_cp | default(_default) }}"

    # https://medium.com/@jonsbun/why-need-to-be-careful-when-mounting-single-files-into-a-docker-container-4f929340834
    - name: overwrite bind exports
      ansible.builtin.shell: "cat {{ dir.remote }}/../exports/exports > {{ dir.remote }}/../bind_file-exports"

    - name: exportfs on service
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-service.exec.yml"
      vars:
        service:
          type: compose
          name: "nfs-server"
          project: "{{ dir.names[0] }}"
          command: "exportfs -ra"
          result: exportfs_result

    - name: print exportfs result
      ansible.builtin.debug:
        msg: "{{ exportfs_result }}"

docker/compose-standalone/erichough-nfs-server/exports/ansible-playbook.update.yml (after)
---

- name: update
  vars:
    run_wsl: |
      ansible-playbook \
        --inventory $PWD/ansible \
        $PWD/../../../docker/compose-standalone/erichough-nfs-server/exports/ansible-playbook.update.yml
  hosts: docker-nfs-node
  tasks: 

    - name: set ws
      include_tasks: "{{ playbook_dir }}/../../../../.seed/ansible-tasks/ws.set.yml"

    - name: set dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.set.yml"
      vars:
        length: 2

    - name: copy dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.copy.yml"
      vars:
        copys: "{{ nfs.exports.dir_copy }}"

    - name: copy to volume
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.copy.yml"
      vars:
        _default:
          external_vol-erichough-nfs-server:
            remote_src: true
            src: "{{ dir.remote }}/data/"
            dest: "./"
            directory_mode: '0777'
        volumes: "{{ nfs.exports.vol_cp | default(_default) }}"

    # https://medium.com/@jonsbun/why-need-to-be-careful-when-mounting-single-files-into-a-docker-container-4f929340834
    - name: overwrite bind exports
      ansible.builtin.shell: "cat {{ dir.remote }}/../exports/exports > {{ dir.remote }}/../bind_file-exports"

    - name: exportfs on service
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-service.exec.yml"
      vars:
        service:
          type: compose
          name: "nfs-server"
          project: "{{ dir.names[0] }}"
          command: "exportfs -ra"
          result: exportfs_result

    - name: print exportfs result
      ansible.builtin.debug:
        msg: "{{ exportfs_result }}"

docker/compose-standalone/erichough-nfs-server/exports/ansible-playbook.update.yml (diff)
@@ -20,7 +20,7 @@
     - name: copy dir
       include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.copy.yml"
       vars:
-        copys: "{{ nfs_node.exports.dir_copy }}"
+        copys: "{{ nfs.exports.dir_copy }}"
 
     - name: copy to volume
       include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.copy.yml"
@@ -31,7 +31,7 @@
             src: "{{ dir.remote }}/data/"
             dest: "./"
             directory_mode: '0777'
-        volumes: "{{ nfs_node.exports.vol_cp | default(_default) }}"
+        volumes: "{{ nfs.exports.vol_cp | default(_default) }}"
 
     # https://medium.com/@jonsbun/why-need-to-be-careful-when-mounting-single-files-into-a-docker-container-4f929340834
     - name: overwrite bind exports
