.seed/ansible-tasks/dir-path.copy.yml (before)
---


- name: dir-path.copy|set _path
  ansible.builtin.set_fact:
    _path:
      src: "{{ path.src | default(playbook_dir) | realpath }}"
      dest: "{{ path.dest | default(playbook_dir) | realpath }}"
      cp: "{{ path.cp | default(true) }}"
    _ws:
      src: "{{ path.ws_src | default(ws_dir) }}"
      dest: "{{ path.ws_dest | default(workspace.remote) }}"

- name: dir-path.copy|reset _path.cp when docker-seed-local
  when: 
    - lookup('ansible.builtin.env', 'SEED_NAME') != ''
    - ansible_connection == 'local'
  ansible.builtin.set_fact:
    _path: "{{ _path | combine(_update, recursive=True) }}"
  vars:
    _update:
      cp: false

- name: dir-path.copy|replace ws_dir
  ansible.builtin.set_fact:
    _path: "{{ _path | combine(_update, recursive=True) }}"
  vars:
    _update:
      dest: "{{ _path.src | replace(_ws.src,_ws.dest) }}"

- name: dir-path.copy|copy _path to remote
  when: _path.cp | bool
  ansible.builtin.copy:
    src: "{{ _path.src }}/"
    dest: "{{ _path.dest }}"
    # owner: root
    # group: root
    mode: '0777'

- name: dir-path.copy|set dir_path
  ansible.builtin.set_fact:
    dir_path: "{{ _path.dest }}"

# https://github.com/ansible/ansible/issues/29003
- name: dir-path.copy|realpath of dir_path
  when: dir_path.find("~") != -1
  block:

    - name: dir-path.copy|mkdir dir_path
      ansible.builtin.file:
        path: "{{ dir_path }}"
        state: directory
        mode: 0777

    - name: dir-path.copy|stats of dir_path
      ansible.builtin.stat:
        path: "{{ dir_path }}"
      register: _stat_dir

    - name: dir-path.copy|replace dir_path
      ansible.builtin.set_fact:
        dir_path: "{{ _stat_dir.stat.path  }}"
          
    - name: dir-path.copy|reset _stat_path
      ansible.builtin.set_fact:
        _stat_dir: !!null

- name: dir-path.copy|print dir_path
  ansible.builtin.debug:
    msg: 
      - "dir_path {{ dir_path }}"
      - "from {{ _path.src }}"

- name: dir-path.copy|reset _path
  ansible.builtin.set_fact:
    _path: !!null
    _ws: !!null

.seed/ansible-tasks/dir-path.copy.yml (after)
---


- name: dir-path.copy|set _path _ws
  ansible.builtin.set_fact:
    _path:
      src: "{{ path.src | default(playbook_dir) | realpath }}"
      # dest: "{{ path.dest | default(playbook_dir) | realpath }}"
      cp: "{{ path.cp | default(true) }}"
    _ws:
      src: "{{ path.ws_src | default(ws_dir) }}"
      dest: "{{ path.ws_dest | default(workspace.remote) }}"

- name: dir-path.copy|reset _path.cp when docker-seed-local
  when: 
    - lookup('ansible.builtin.env', 'SEED_NAME') != ''
    - ansible_connection == 'local'
  ansible.builtin.set_fact:
    _path: "{{ _path | combine(_update, recursive=True) }}"
  vars:
    _update:
      cp: false

- name: dir-path.copy|set _path.dest with _path.src replace _ws.src with _ws.dest
  ansible.builtin.set_fact:
    _path: "{{ _path | combine(_update, recursive=True) }}"
  vars:
    _update:
      dest: "{{ _path.src | replace(_ws.src,_ws.dest) }}"

- name: dir-path.copy|copy _path to remote
  when: _path.cp | bool
  ansible.builtin.copy:
    src: "{{ _path.src }}/"
    dest: "{{ _path.dest }}"
    # owner: root
    # group: root
    mode: '0777'

- name: dir-path.copy|set dir_path
  ansible.builtin.set_fact:
    dir_path: "{{ _path.dest }}"

# https://github.com/ansible/ansible/issues/29003
- name: dir-path.copy|realpath of dir_path
  when: dir_path.find("~") != -1
  block:

    - name: dir-path.copy|mkdir dir_path
      ansible.builtin.file:
        path: "{{ dir_path }}"
        state: directory
        mode: 0777

    - name: dir-path.copy|stat of dir_path
      ansible.builtin.stat:
        path: "{{ dir_path }}"
      register: _stat_dir

    - name: dir-path.copy|replace dir_path with _stat_dir.stat.path
      ansible.builtin.set_fact:
        dir_path: "{{ _stat_dir.stat.path  }}"
          
    - name: dir-path.copy|reset _stat_dir
      ansible.builtin.set_fact:
        _stat_dir: !!null

- name: dir-path.copy|print dir_path
  ansible.builtin.debug:
    msg: 
      - "dir_path {{ dir_path }}"
      - "from {{ _path.src }}"

- name: dir-path.copy|reset _path _ws
  ansible.builtin.set_fact:
    _path: !!null
    _ws: !!null

.seed/ansible-tasks/dir-path.copy.yml (diff)
@@ -1,11 +1,11 @@
 ---
 
 
-- name: dir-path.copy|set _path
+- name: dir-path.copy|set _path _ws
   ansible.builtin.set_fact:
     _path:
       src: "{{ path.src | default(playbook_dir) | realpath }}"
-      dest: "{{ path.dest | default(playbook_dir) | realpath }}"
+      # dest: "{{ path.dest | default(playbook_dir) | realpath }}"
       cp: "{{ path.cp | default(true) }}"
     _ws:
       src: "{{ path.ws_src | default(ws_dir) }}"
@@ -21,7 +21,7 @@
     _update:
       cp: false
 
-- name: dir-path.copy|replace ws_dir
+- name: dir-path.copy|set _path.dest with _path.src replace _ws.src with _ws.dest
   ansible.builtin.set_fact:
     _path: "{{ _path | combine(_update, recursive=True) }}"
   vars:
@@ -52,16 +52,16 @@
         state: directory
         mode: 0777
 
-    - name: dir-path.copy|stats of dir_path
+    - name: dir-path.copy|stat of dir_path
       ansible.builtin.stat:
         path: "{{ dir_path }}"
       register: _stat_dir
 
-    - name: dir-path.copy|replace dir_path
+    - name: dir-path.copy|replace dir_path with _stat_dir.stat.path
       ansible.builtin.set_fact:
         dir_path: "{{ _stat_dir.stat.path  }}"
           
-    - name: dir-path.copy|reset _stat_path
+    - name: dir-path.copy|reset _stat_dir
       ansible.builtin.set_fact:
         _stat_dir: !!null
 
@@ -71,7 +71,7 @@
       - "dir_path {{ dir_path }}"
       - "from {{ _path.src }}"
 
-- name: dir-path.copy|reset _path
+- name: dir-path.copy|reset _path _ws
   ansible.builtin.set_fact:
     _path: !!null
     _ws: !!null
