.seed/ansible-tasks/docker-network.add.yml (before)
---

# NOTE
# some driver of net work must delegate_to to run on docker-manager
- name: docker-network.add|not loop
  when: network.key is undefined
  block:

    - name: docker-network.add|set _net from network
      ansible.builtin.set_fact:
        _net: "{{ network }}"

- name: docker-network.add|in loop
  when: network.key is defined
  block:

    - name: docker-network.add|set _net from network.value
      ansible.builtin.set_fact:
        _net: "{{ network.value | default({},true) }}"

    - name: docker-network.add|combine _net.name form network.key
      when: _net.name is undefined
      ansible.builtin.set_fact:
        _net: "{{ _net | combine(_net_update, recursive=True) }}"
      vars:
        _net_update:
          name: "{{ network.key }}"

- name: docker-network.add|combine _net.labels form default
  ansible.builtin.set_fact:
    _net: "{{ _net | combine(_net_update, recursive=True) }}"
  vars:
    _net_update:
      labels:
        "com.docker.stack.namespace": seed
        "com.github.xiaoyao9184.docker-seed.type": "docker-network.add"
        "com.github.xiaoyao9184.docker-seed.creator": "{{ lookup('ansible.builtin.env', 'SEED_NAME') | default('docker-network.add',true) }}"

- name: docker-network.add|reset ipam
  when: _net.ipam is defined
  block:

    - name: docker-network.add|rename ipam_config attr
      when: _net.ipam.config is defined
      include_tasks: list-attr.rename.yml
      vars:
        attr:
          old: ip_range
          new: iprange
          list: "{{ _net.ipam.config }}"
          result_var: _rename_result

    - name: docker-network.add|reset ipam_*
      ansible.builtin.set_fact:
        _net: "{{ _net | combine(_net_update, recursive=True) }}"
      vars:
        _net_update:
          ipam_driver: "{{ _net.ipam.driver | default('default') }}"
          ipam_driver_options: "{{ _net.ipam.options | default({}) }}"
          ipam_config: "{{ _rename_result | default([]) }}"

- name: docker-network.add|need delegate when swarm network
  block:

    - name: docker-network.add|set _delegate_swarm by overlay driver
      when: 
        - _net.driver is defined 
        - _net.driver == 'overlay'
      ansible.builtin.set_fact:
        _delegate_to: "{{ groups['docker-manager'] | first }}"
        _run_once: true

    - name: docker-network.add|set _delegate_swarm by swarm scope
      when:
        - _net.scope is defined 
        - _net.scope == 'swarm'
      ansible.builtin.set_fact:
        _delegate_to: "{{ groups['docker-manager'] | first }}"
        _run_once: true

- name: docker-network.add|print network
  delegate_to: "{{ _delegate_to | default(omit) }}"
  run_once: "{{ _run_once | default(false,true) | bool }}"
  ansible.builtin.debug:
    var: _net

- name: docker-network.add|create network
  delegate_to: "{{ _delegate_to | default(omit) }}"
  run_once: "{{ _run_once | default(false,true) | bool }}"
  community.docker.docker_network:
    name: "{{ _net.name }}"
    driver: "{{ _net.driver | default('bridge') }}"
    driver_options: "{{ _net.driver_opts | default({}) }}"
    attachable: "{{ _net.attachable | default(true) }}"
    labels: "{{ _net.labels }}"
    enable_ipv6: "{{ _net.enable_ipv6 | default(false) }}"
    ipam_driver: "{{ _net.ipam_driver | default(none) }}"
    ipam_driver_options: "{{ _net.ipam_driver_options | default({}) }}"
    ipam_config: "{{ _net.ipam_config | default([]) }}"
    internal: "{{ _net.internal | default(false) }}"

- name: docker-network.add|reset _net
  ansible.builtin.set_fact:
    _net: !!null
    _rename_result: !!null
    _delegate_to: !!null
    _run_once: !!null

.seed/ansible-tasks/docker-network.add.yml (after)
---

# NOTE
# some driver of net work must delegate_to to run on docker-manager
- name: docker-network.add|not loop
  when: network.key is undefined
  block:

    - name: docker-network.add|set _net from network
      ansible.builtin.set_fact:
        _net: "{{ network }}"

- name: docker-network.add|in loop
  when: network.key is defined
  block:

    - name: docker-network.add|set _net from network.value
      ansible.builtin.set_fact:
        _net: "{{ network.value | default({},true) }}"

    - name: docker-network.add|combine _net.name form network.key
      when: _net.name is undefined
      ansible.builtin.set_fact:
        _net: "{{ _net | combine(_net_update, recursive=True) }}"
      vars:
        _net_update:
          name: "{{ network.key }}"

- name: docker-network.add|combine _net.labels form default
  ansible.builtin.set_fact:
    _net: "{{ _net | combine(_net_update, recursive=True) }}"
  vars:
    _net_update:
      labels:
        "com.docker.stack.namespace": seed
        "com.github.xiaoyao9184.docker-seed.type": "docker-network.add"
        "com.github.xiaoyao9184.docker-seed.creator": "{{ lookup('ansible.builtin.env', 'SEED_NAME') | default('docker-network.add',true) }}"

- name: docker-network.add|reset ipam
  when: _net.ipam is defined
  block:

    - name: docker-network.add|rename ipam_config attr
      when: _net.ipam.config is defined
      include_tasks: list-attr.rename.yml
      vars:
        attr:
          old: ip_range
          new: iprange
          list: "{{ _net.ipam.config }}"
          result_var: _ipam_config

    - name: docker-network.add|reset ipam_*
      ansible.builtin.set_fact:
        _net: "{{ _net | combine(_net_update, recursive=True) }}"
      vars:
        _net_update:
          ipam_driver: "{{ _net.ipam.driver | default('default') }}"
          ipam_driver_options: "{{ _net.ipam.options | default({}) }}"
          ipam_config: "{{ _ipam_config | default([]) }}"

- name: docker-network.add|need delegate when swarm network
  block:

    - name: docker-network.add|set _delegate_swarm by overlay driver
      when: 
        - _net.driver is defined 
        - _net.driver == 'overlay'
      ansible.builtin.set_fact:
        _delegate_to: "{{ groups['docker-manager'] | first }}"
        _run_once: true

    - name: docker-network.add|set _delegate_swarm by swarm scope
      when:
        - _net.scope is defined 
        - _net.scope == 'swarm'
      ansible.builtin.set_fact:
        _delegate_to: "{{ groups['docker-manager'] | first }}"
        _run_once: true

- name: docker-network.add|print network
  delegate_to: "{{ _delegate_to | default(omit) }}"
  run_once: "{{ _run_once | default(false,true) | bool }}"
  ansible.builtin.debug:
    var: _net

- name: docker-network.add|create network
  delegate_to: "{{ _delegate_to | default(omit) }}"
  run_once: "{{ _run_once | default(false,true) | bool }}"
  community.docker.docker_network:
    name: "{{ _net.name }}"
    driver: "{{ _net.driver | default('bridge') }}"
    driver_options: "{{ _net.driver_opts | default({}) }}"
    attachable: "{{ _net.attachable | default(true) }}"
    labels: "{{ _net.labels }}"
    enable_ipv6: "{{ _net.enable_ipv6 | default(false) }}"
    ipam_driver: "{{ _net.ipam_driver | default(none) }}"
    ipam_driver_options: "{{ _net.ipam_driver_options | default({}) }}"
    ipam_config: "{{ _net.ipam_config | default([]) }}"
    internal: "{{ _net.internal | default(false) }}"

- name: docker-network.add|reset _net
  ansible.builtin.set_fact:
    _net: !!null
    _ipam_config: !!null
    _delegate_to: !!null
    _run_once: !!null

.seed/ansible-tasks/docker-network.add.yml (diff)
@@ -48,7 +48,7 @@
           old: ip_range
           new: iprange
           list: "{{ _net.ipam.config }}"
-          result_var: _rename_result
+          result_var: _ipam_config
 
     - name: docker-network.add|reset ipam_*
       ansible.builtin.set_fact:
@@ -57,7 +57,7 @@
         _net_update:
           ipam_driver: "{{ _net.ipam.driver | default('default') }}"
           ipam_driver_options: "{{ _net.ipam.options | default({}) }}"
-          ipam_config: "{{ _rename_result | default([]) }}"
+          ipam_config: "{{ _ipam_config | default([]) }}"
 
 - name: docker-network.add|need delegate when swarm network
   block:
@@ -102,6 +102,6 @@
 - name: docker-network.add|reset _net
   ansible.builtin.set_fact:
     _net: !!null
-    _rename_result: !!null
+    _ipam_config: !!null
     _delegate_to: !!null
     _run_once: !!null
