.seed/ansible-tasks/docker-volume.mkdir.yml (before)
---


- name: docker-volume.mkdir|not loop
  when: volume.key is undefined
  block:

    - name: docker-volume.mkdir|set _vol from volume
      ansible.builtin.set_fact:
        _vol: "{{ volume }}"

- name: docker-volume.mkdir|in loop
  when: volume.key is defined
  block:

    - name: docker-volume.mkdir|set _vol from volume.value
      ansible.builtin.set_fact:
        _vol: "{{ volume.value | default({},true) }}"

    # - name: docker-volume.mkdir|combine _vol.name form volume.key
    #   when: _vol.name is undefined
    #   ansible.builtin.set_fact:
    #     _vol: "{{ _vol | combine(_vol_update, recursive=True) }}"
    #   vars:
    #     _vol_update:
    #       name: "{{ volume.key }}"

- name: docker-volume.mkdir|print volume
  ansible.builtin.debug:
    var: _vol

- name: docker-volume.mkdir|mkdir
  when: 
    - _vol.driver == 'local'
    - _vol.driver_opts.type == 'none'
    - _vol.driver_opts.o == 'bind'
  ansible.builtin.file:
    path: "{{ _vol.driver_opts.device }}"
    state: directory
    mode: '0777'

- name: docker-volume.mkdir|reset _vol
  ansible.builtin.set_fact:
    _vol: !!null

.seed/ansible-tasks/docker-volume.mkdir.yml (after)
---


- name: docker-volume.mkdir|not loop
  when: volume.key is undefined
  block:

    - name: docker-volume.mkdir|set _vol from volume
      ansible.builtin.set_fact:
        _vol: "{{ volume }}"

- name: docker-volume.mkdir|in loop
  when: volume.key is defined
  block:

    - name: docker-volume.mkdir|set _vol from volume.value
      ansible.builtin.set_fact:
        _vol: "{{ volume.value | default({},true) }}"

    # - name: docker-volume.mkdir|combine _vol.name form volume.key
    #   when: _vol.name is undefined
    #   ansible.builtin.set_fact:
    #     _vol: "{{ _vol | combine(_vol_update, recursive=True) }}"
    #   vars:
    #     _vol_update:
    #       name: "{{ volume.key }}"

- name: docker-volume.mkdir|print volume
  ansible.builtin.debug:
    var: _vol

- name: docker-volume.mkdir|mkdir
  when: 
    - _vol.driver | default('NONE') == 'local'
    - _vol.driver_opts.type | default('NONE') == 'none'
    - _vol.driver_opts.o | default('NONE') == 'bind'
  ansible.builtin.file:
    path: "{{ _vol.driver_opts.device }}"
    state: directory
    mode: '0777'

- name: docker-volume.mkdir|reset _vol
  ansible.builtin.set_fact:
    _vol: !!null

.seed/ansible-tasks/docker-volume.mkdir.yml (diff)
@@ -31,9 +31,9 @@
 
 - name: docker-volume.mkdir|mkdir
   when: 
-    - _vol.driver == 'local'
-    - _vol.driver_opts.type == 'none'
-    - _vol.driver_opts.o == 'bind'
+    - _vol.driver | default('NONE') == 'local'
+    - _vol.driver_opts.type | default('NONE') == 'none'
+    - _vol.driver_opts.o | default('NONE') == 'bind'
   ansible.builtin.file:
     path: "{{ _vol.driver_opts.device }}"
     state: directory
