.seed/ansible-tasks/host-port.wait-remote.yml (before)
---


- name: host-port.wait-remote|read meta
  ansible.builtin.set_fact:
    meta_seed: "{{ lookup('file', meta_path) | from_json }}"
  vars:
    meta_path: "{{ ws_dir }}/.seed/seed.json"

- name: host-port.wait-remote|set remote_docker
  ansible.builtin.set_fact:
    remote_docker:
      name: "wait-port.{{ wait_name }}"
      cmd: "-e wait_port={{ wait_port | to_json | b64encode }} /workspace/.seed/ansible-playbook/host-port.wait.yml"
      network: "{{ wait_network | map('community.general.dict_kv', 'name') }}"

- name: host-port.wait-remote|print remote_docker
  ansible.builtin.debug:
    var: remote_docker

- name: host-port.wait-remote|add volume
  include_tasks: docker-volume.add.yml
  vars:
    volume: 
      name: "workspace-volume.{{ meta_seed.workspace.name }}"

- name: host-port.wait-remote|copy volume
  include_tasks: docker-volume.copy.yml
  vars:
    volume: 
      name: "workspace-volume.{{ meta_seed.workspace.name }}"
      src: "{{ ws_dir }}/.seed/"
      dest: "/.seed"

- name: host-port.wait-remote|run remote_docker
  community.docker.docker_container:
    name: "{{ remote_docker.name }}"
    state: started
    entrypoint: ansible-playbook
    image: xiaoyao9184/docker-seed-ansible:latest
    command: "{{ remote_docker.cmd }}"
    networks: "{{ remote_docker.network }}"
    volumes:
      - "workspace-volume.{{ meta_seed.workspace.name }}:/workspace"
    labels:
      "com.docker.stack.namespace": seed
      "com.github.xiaoyao9184.docker-seed.type": "host-port.wait"
      "com.github.xiaoyao9184.docker-seed.creator": "{{ lookup('ansible.builtin.env', 'SEED_NAME', default='host-port.wait') }}"
  register: result_remote_docker
  until: "result_remote_docker is not failed"
  retries: 1000
  delay: 10

- name: host-port.wait-remote|loop remote_docker
  include_tasks: docker-container.loop.yml
  vars:
    container_name: "{{ remote_docker.name }}"

.seed/ansible-tasks/host-port.wait-remote.yml (after)
---


- name: host-port.wait-remote|read meta
  ansible.builtin.set_fact:
    meta_seed: "{{ lookup('file', meta_path) | from_json }}"
  vars:
    meta_path: "{{ ws_dir }}/.seed/seed.json"

- name: host-port.wait-remote|set remote_docker
  ansible.builtin.set_fact:
    remote_docker:
      name: "wait-port.{{ wait_name }}"
      cmd: "-e wait_port={{ wait_port | to_json | b64encode }} /workspace/.seed/ansible-playbook/host-port.wait.yml"
      network: "{{ wait_network | map('community.general.dict_kv', 'name') }}"

- name: host-port.wait-remote|print remote_docker
  ansible.builtin.debug:
    var: remote_docker

- name: host-port.wait-remote|add workspace volume
  include_tasks: docker-volume.add.yml
  vars:
    volume: 
      name: "workspace-volume.{{ meta_seed.workspace.name }}"

- name: host-port.wait-remote|copy workspace/.seed to remote
  ansible.builtin.copy:
    src: "{{ ws_dir }}/.seed/"
    dest: "{{ workspace.remote }}/.seed"

- name: host-port.wait-remote|copy workspace/.seed volume
  include_tasks: docker-volume.copy.yml
  vars:
    volume: 
      name: "workspace-volume.{{ meta_seed.workspace.name }}"
      remote_src: true
      src: "{{ workspace.remote }}/.seed/"
      dest: "/.seed"

- name: host-port.wait-remote|run remote_docker
  community.docker.docker_container:
    name: "{{ remote_docker.name }}"
    state: started
    entrypoint: ansible-playbook
    image: xiaoyao9184/docker-seed-ansible:latest
    command: "{{ remote_docker.cmd }}"
    networks: "{{ remote_docker.network }}"
    volumes:
      - "workspace-volume.{{ meta_seed.workspace.name }}:/workspace"
    labels:
      "com.docker.stack.namespace": seed
      "com.github.xiaoyao9184.docker-seed.type": "host-port.wait"
      "com.github.xiaoyao9184.docker-seed.creator": "{{ lookup('ansible.builtin.env', 'SEED_NAME', default='host-port.wait') }}"
  register: result_remote_docker
  until: "result_remote_docker is not failed"
  retries: 1000
  delay: 10

- name: host-port.wait-remote|loop remote_docker
  include_tasks: docker-container.loop.yml
  vars:
    container_name: "{{ remote_docker.name }}"

.seed/ansible-tasks/host-port.wait-remote.yml (diff)
@@ -18,18 +18,24 @@
   ansible.builtin.debug:
     var: remote_docker
 
-- name: host-port.wait-remote|add volume
+- name: host-port.wait-remote|add workspace volume
   include_tasks: docker-volume.add.yml
   vars:
     volume: 
       name: "workspace-volume.{{ meta_seed.workspace.name }}"
 
-- name: host-port.wait-remote|copy volume
+- name: host-port.wait-remote|copy workspace/.seed to remote
+  ansible.builtin.copy:
+    src: "{{ ws_dir }}/.seed/"
+    dest: "{{ workspace.remote }}/.seed"
+
+- name: host-port.wait-remote|copy workspace/.seed volume
   include_tasks: docker-volume.copy.yml
   vars:
     volume: 
       name: "workspace-volume.{{ meta_seed.workspace.name }}"
-      src: "{{ ws_dir }}/.seed/"
+      remote_src: true
+      src: "{{ workspace.remote }}/.seed/"
       dest: "/.seed"
 
 - name: host-port.wait-remote|run remote_docker
