.seed/ansible-tasks/ws-dir.set.yml (before)
---


- name: ws-dir.set
  block:

    - name: ws-dir.set|set _current_dir
      when: _current_dir | default(None) == None
      ansible.builtin.set_fact:
        _current_dir: "{{ dir | default(playbook_dir) }}"

    - name: ws-dir.set|check _current_dir seed-path exists
      delegate_to: localhost
      connection: local
      ansible.builtin.stat:
        path: "{{ _current_dir }}/.seed"
      register: _current_dir_seed

    - name: ws-dir.set|fail _current_dir seed-path not exists
      when: not _current_dir_seed.stat.exists
      ansible.builtin.fail:
        msg: "not workspace {{ _current_dir }}"

    - name: ws-dir.set|set ws_dir
      ansible.builtin.set_fact:
        ws_dir: "{{ _current_dir | realpath }}"

    - name: ws-dir.set|reset _current_*
      ansible.builtin.set_fact:
        _current_dir: !!null

    - name: ws-dir.set|print ws_dir
      ansible.builtin.debug:
        var: ws_dir

  rescue:
    - name: ws-dir.set|no parent of _current_dir
      when: _current_dir == '/'
      ansible.builtin.fail:
        msg: cant go parent find worksapce

    - name: ws-dir.set|get parent of _current_dir
      ansible.builtin.set_fact:
        _current_dir: "{{ _current_dir | dirname }}"

    - name: ws-dir.set|print parent of _current_dir
      ansible.builtin.debug:
        verbosity: 3
        msg: "try check parent {{ _current_dir }}"

    - include_tasks: ws-dir.set.yml

.seed/ansible-tasks/ws-dir.set.yml (after)
---


- name: ws-dir.set
  block:

    - name: ws-dir.set|set _dir by local.workspace
      when: local.workspace is defined
      ansible.builtin.set_fact:
        _dir: "{{ local.workspace }}"

    - name: ws-dir.set|set _dir by dir
      when: dir is defined
      ansible.builtin.set_fact:
        _dir: "{{ dir }}"

    - name: ws-dir.set|set _current_dir
      when: _current_dir | default(None) == None
      ansible.builtin.set_fact:
        _current_dir: "{{ _dir | default(playbook_dir) }}"

    - name: ws-dir.set|check _current_dir seed-path exists
      delegate_to: localhost
      connection: local
      ansible.builtin.stat:
        path: "{{ _current_dir }}/.seed"
      register: _current_dir_seed

    - name: ws-dir.set|fail _current_dir seed-path not exists
      when: not _current_dir_seed.stat.exists
      ansible.builtin.fail:
        msg: "not workspace {{ _current_dir }}"

    - name: ws-dir.set|set ws_dir
      ansible.builtin.set_fact:
        ws_dir: "{{ _current_dir | realpath }}"

    - name: ws-dir.set|reset _current_*
      ansible.builtin.set_fact:
        _current_dir: !!null

    - name: ws-dir.set|print ws_dir
      ansible.builtin.debug:
        var: ws_dir

  rescue:
    - name: ws-dir.set|no parent of _current_dir
      when: _current_dir == '/'
      ansible.builtin.fail:
        msg: cant go parent find worksapce

    - name: ws-dir.set|get parent of _current_dir
      ansible.builtin.set_fact:
        _current_dir: "{{ _current_dir | dirname }}"

    - name: ws-dir.set|print parent of _current_dir
      ansible.builtin.debug:
        verbosity: 3
        msg: "try check parent {{ _current_dir }}"

    - include_tasks: ws-dir.set.yml

.seed/ansible-tasks/ws-dir.set.yml (diff)
@@ -4,10 +4,20 @@
 - name: ws-dir.set
   block:
 
+    - name: ws-dir.set|set _dir by local.workspace
+      when: local.workspace is defined
+      ansible.builtin.set_fact:
+        _dir: "{{ local.workspace }}"
+
+    - name: ws-dir.set|set _dir by dir
+      when: dir is defined
+      ansible.builtin.set_fact:
+        _dir: "{{ dir }}"
+
     - name: ws-dir.set|set _current_dir
       when: _current_dir | default(None) == None
       ansible.builtin.set_fact:
-        _current_dir: "{{ dir | default(playbook_dir) }}"
+        _current_dir: "{{ _dir | default(playbook_dir) }}"
 
     - name: ws-dir.set|check _current_dir seed-path exists
       delegate_to: localhost
