linux/any-config/ntp/ntpd/ansible-playbook.config.yml (before)
---

- name: config
  vars:
    run_wsl: |
      ansible-playbook \
        --ask-become-pass \
        --inventory $PWD/ansible \
        $PWD/../../../linux/any-config/ntp/ntpd/ansible-playbook.config.yml
  hosts: linux
  become: true
  tasks: 

    # not work with systemd
    - name: masked chronyd and timesyncd
      loop:
        - chronyd
        - systemd-timesyncd
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
        masked: true

    - name: install ntp
      become: true
      ansible.builtin.package:
        name: ntp
        state: present
      register: package_result
      until: "package_result is not failed"
      retries: 3
      delay: 5

    - name: start ntpd
      ansible.builtin.service:
        name: "ntpd"
        enabled: true
        state: started

    - when: ntpd.conf is defined
      block:

      - name: lineinfile replace ntpd conf
        loop: "{{ ntpd.conf.lineinfile | list  }}"
        vars:
          _default: 
            path: /etc/ntp.conf
            backup: true
            create: true
          _lineinfile: "{{ item | combine(_default, recursive=True) }}"
        ansible.builtin.lineinfile: "{{ _lineinfile }}"

      - name: copy replace ntpd conf
        loop: "{{ ntpd.conf.copy | list }}"
        vars:
          _default: 
            dest: /etc/ntp.conf
            backup: true
          _copy: "{{ item | combine(_default, recursive=True) }}"
        ansible.builtin.copy: "{{ _copy }}"

      - name: restart ntpd
        ansible.builtin.service:
          name: "ntpd"
          enabled: true
          state: restarted

    - block:

      - name: stop ntpd
        ansible.builtin.service:
          name: "ntpd"
          state: stopped

      - name: update time
        ansible.builtin.shell: "ntpd -gq"

      - name: start ntpd
        ansible.builtin.service:
          name: "ntpd"
          state: started

    - block:

      - name: run ntpq ntpstat
        ansible.builtin.shell: |
          ntpq -p
          ntpstat
        register: ntpstat_cmd

      - name: print ntpq ntpstat
        ansible.builtin.pause:
          seconds: 1
          prompt: |
            //////////////////////////////////////////////////

            {{ ntpstat_cmd.stdout }}
            //////////////////////////////////////////////////

linux/any-config/ntp/ntpd/ansible-playbook.config.yml (after)
---

- name: config
  vars:
    run_wsl: |
      ansible-playbook \
        --ask-become-pass \
        --inventory $PWD/ansible \
        $PWD/../../../linux/any-config/ntp/ntpd/ansible-playbook.config.yml
  hosts: linux
  become: true
  tasks: 

    # not work with systemd
    - name: masked chronyd and timesyncd
      loop:
        - chronyd
        - systemd-timesyncd
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
        masked: true

    - name: install ntp
      become: true
      ansible.builtin.package:
        name: ntp
        state: present
      register: package_result
      until: "package_result is not failed"
      retries: 3
      delay: 5

    - name: start ntpd
      ansible.builtin.service:
        name: "ntpd"
        enabled: true
        state: started

    - when: ntpd.conf is defined
      block:

      - name: lineinfile replace ntpd conf
        loop: "{{ ntpd.conf.lineinfile | default([]) | list }}"
        vars:
          _default: 
            path: /etc/ntp.conf
            backup: true
            create: true
          _lineinfile: "{{ item | combine(_default, recursive=True) }}"
        ansible.builtin.lineinfile: "{{ _lineinfile }}"

      - name: copy replace ntpd conf
        loop: "{{ ntpd.conf.cp | default([]) | list }}"
        vars:
          _default: 
            dest: /etc/ntp.conf
            backup: true
          _copy: "{{ item | combine(_default, recursive=True) }}"
        ansible.builtin.copy: "{{ _copy }}"

      - name: restart ntpd
        ansible.builtin.service:
          name: "ntpd"
          enabled: true
          state: restarted

    - block:

      - name: stop ntpd
        ansible.builtin.service:
          name: "ntpd"
          state: stopped

      - name: update time
        ansible.builtin.shell: "ntpd -gq"

      - name: start ntpd
        ansible.builtin.service:
          name: "ntpd"
          state: started

    - block:

      - name: run ntpq ntpstat
        ansible.builtin.shell: |
          ntpq -p
          ntpstat
        register: ntpstat_cmd

      - name: print ntpq ntpstat
        ansible.builtin.pause:
          seconds: 1
          prompt: |
            //////////////////////////////////////////////////

            {{ ntpstat_cmd.stdout }}
            //////////////////////////////////////////////////

linux/any-config/ntp/ntpd/ansible-playbook.config.yml (diff)
@@ -41,7 +41,7 @@
       block:
 
       - name: lineinfile replace ntpd conf
-        loop: "{{ ntpd.conf.lineinfile | list  }}"
+        loop: "{{ ntpd.conf.lineinfile | default([]) | list }}"
         vars:
           _default: 
             path: /etc/ntp.conf
@@ -51,7 +51,7 @@
         ansible.builtin.lineinfile: "{{ _lineinfile }}"
 
       - name: copy replace ntpd conf
-        loop: "{{ ntpd.conf.copy | list }}"
+        loop: "{{ ntpd.conf.cp | default([]) | list }}"
         vars:
           _default: 
             dest: /etc/ntp.conf
