docker/compose-standalone/erichough-nfs-server/ansible-playbook.deploy.yml (before)
---

- name: deploy
  vars:
    run_wsl: |
      ansible-playbook \
        --inventory $PWD/ansible \
        $PWD/../../../docker/compose-standalone/erichough-nfs-server/ansible-playbook.deploy.yml
  hosts: docker-nfs-node
  tasks: 

    - name: set ws
      include_tasks: "{{ playbook_dir }}/../../../.seed/ansible-tasks/ws.set.yml"

    - name: set dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.set.yml"

    - name: copy dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.copy.yml"
      vars: 
        copys: "{{ nfs_node.dir_copy }}"

    - name: add external_vol
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.add.yml"
      vars:
        volumes: "{{ nfs_node.vol }}"

    - name: copy to volume
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.copy.yml"
      vars:
        _default:
          external_vol-erichough-nfs-server:
            remote_src: true
            src: "{{ dir.remote }}/data/"
            dest: "./"
            directory_mode: '0777'
        volumes: "{{ nfs_node.vol_cp | default(_default) }}"

    # https://medium.com/@jonsbun/why-need-to-be-careful-when-mounting-single-files-into-a-docker-container-4f929340834
    - name: overwrite bind exports
      ansible.builtin.shell: "cat {{ dir.remote }}/exports/exports > {{ dir.remote }}/bind_file-exports"

    - name: build env_file
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-envs.create.yml"
      vars:
        envs: 
          - dest: "{{ dir.remote }}/external_env-server.env"
            data: "{{ nfs_node.env }}"

    - name: add stack service
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-compose.add.yml"
      vars:
        compose:
          type: compose
          name: "{{ dir.names[0] }}"
          path: "{{ dir.remote }}"
          # files: 
          #   - "docker-compose.yml"
          template: 
            name: "docker-compose"
            opt:
              src: "{{ dir.local }}/docker-compose.yml.j2"
              dest: "{{ dir.remote }}/docker-compose.yml"
            vars:
              BIND_EXPORTS: "{{ dir.remote }}/bind_file-exports"

docker/compose-standalone/erichough-nfs-server/ansible-playbook.deploy.yml (after)
---

- name: deploy
  vars:
    run_wsl: |
      ansible-playbook \
        --inventory $PWD/ansible \
        $PWD/../../../docker/compose-standalone/erichough-nfs-server/ansible-playbook.deploy.yml
  hosts: docker-nfs-node
  tasks: 

    - name: set ws
      include_tasks: "{{ playbook_dir }}/../../../.seed/ansible-tasks/ws.set.yml"

    - name: set dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.set.yml"

    - name: copy dir
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.copy.yml"
      vars: 
        copys: "{{ nfs.dir_copy }}"

    - name: add external_vol
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.add.yml"
      vars:
        volumes: "{{ nfs.vol }}"

    - name: copy to volume
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.copy.yml"
      vars:
        _default:
          external_vol-erichough-nfs-server:
            remote_src: true
            src: "{{ dir.remote }}/data/"
            dest: "./"
            directory_mode: '0777'
        volumes: "{{ nfs.vol_cp | default(_default) }}"

    # https://medium.com/@jonsbun/why-need-to-be-careful-when-mounting-single-files-into-a-docker-container-4f929340834
    - name: overwrite bind exports
      ansible.builtin.shell: "cat {{ dir.remote }}/exports/exports > {{ dir.remote }}/bind_file-exports"

    - name: build env_file
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-envs.create.yml"
      vars:
        envs: 
          - dest: "{{ dir.remote }}/external_env-server.env"
            data: "{{ nfs.env }}"

    - name: add stack service
      include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-compose.add.yml"
      vars:
        compose:
          type: compose
          name: "{{ dir.names[0] }}"
          path: "{{ dir.remote }}"
          # files: 
          #   - "docker-compose.yml"
          template: 
            name: "docker-compose"
            opt:
              src: "{{ dir.local }}/docker-compose.yml.j2"
              dest: "{{ dir.remote }}/docker-compose.yml"
            vars:
              BIND_EXPORTS: "{{ dir.remote }}/bind_file-exports"

docker/compose-standalone/erichough-nfs-server/ansible-playbook.deploy.yml (diff)
@@ -18,12 +18,12 @@
     - name: copy dir
       include_tasks: "{{ ws.local }}/.seed/ansible-tasks/dir.copy.yml"
       vars: 
-        copys: "{{ nfs_node.dir_copy }}"
+        copys: "{{ nfs.dir_copy }}"
 
     - name: add external_vol
       include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.add.yml"
       vars:
-        volumes: "{{ nfs_node.vol }}"
+        volumes: "{{ nfs.vol }}"
 
     - name: copy to volume
       include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-volumes.copy.yml"
@@ -34,7 +34,7 @@
             src: "{{ dir.remote }}/data/"
             dest: "./"
             directory_mode: '0777'
-        volumes: "{{ nfs_node.vol_cp | default(_default) }}"
+        volumes: "{{ nfs.vol_cp | default(_default) }}"
 
     # https://medium.com/@jonsbun/why-need-to-be-careful-when-mounting-single-files-into-a-docker-container-4f929340834
     - name: overwrite bind exports
@@ -45,7 +45,7 @@
       vars:
         envs: 
           - dest: "{{ dir.remote }}/external_env-server.env"
-            data: "{{ nfs_node.env }}"
+            data: "{{ nfs.env }}"
 
     - name: add stack service
       include_tasks: "{{ ws.local }}/.seed/ansible-tasks/docker-compose.add.yml"
