linux/any-config/yum/sources/ansible-playbook.config.yml (before)
---

- name: config
  vars:
    run_wsl: |
      ansible-playbook \
        --ask-become-pass \
        --inventory $PWD/ansible \
        $PWD/../../../linux/any-config/yum/sources/ansible-playbook.config.yml
  hosts: linux
  become: true
  tasks: 
  
    - name: check packager
      when: 
        - yum.sources.check | default(true) | bool
        - ansible_pkg_mgr != 'yum'
      ansible.builtin.fail:
        msg: just for yum packager not '{{ ansible_pkg_mgr }}'

    - name: sed replace yum sources
      loop: "{{ yum.sources.sed | list }}"
      vars:
        _expression: "{{ item.expression | default(None) }}"
        _file: "{{ item.file | default(None) }}"
      when: 
        - _expression != None
        - _file != None
      ansible.builtin.shell: "sudo sed \
        -e '{{ _expression }}' \
        -i.bak \
        {{ _file }}"

    - name: lineinfile replace yum sources
      loop: "{{ yum.sources.lineinfile | list }}"
      vars:
        _default: 
          backup: true
        _lineinfile: "{{ item | combine(_default, recursive=True) }}"
      ansible.builtin.lineinfile: "{{ _lineinfile }}"

    - name: copy replace yum sources
      loop: "{{ yum.sources.copy | list }}"
      vars:
        _default: 
          backup: true
        _copy: "{{ item | combine(_default, recursive=True) }}"
      ansible.builtin.copy: "{{ _copy }}"

    - name: update yum cache
      ansible.builtin.yum:
        update_cache: yes

linux/any-config/yum/sources/ansible-playbook.config.yml (after)
---

- name: config
  vars:
    run_wsl: |
      ansible-playbook \
        --ask-become-pass \
        --inventory $PWD/ansible \
        $PWD/../../../linux/any-config/yum/sources/ansible-playbook.config.yml
  hosts: linux
  become: true
  tasks: 
  
    - name: wrong packager
      when: 
        - yum.sources.check | default(true) | bool
        - ansible_pkg_mgr != 'yum'
      ansible.builtin.fail:
        msg: just for yum packager not '{{ ansible_pkg_mgr }}'

    - name: sed replace yum sources
      loop: "{{ yum.sources.sed | list }}"
      vars:
        _expression: "{{ item.expression | default(None) }}"
        _file: "{{ item.file | default(None) }}"
      when: 
        - _expression != None
        - _file != None
      ansible.builtin.shell: "sudo sed \
        -e '{{ _expression }}' \
        -i.bak \
        {{ _file }}"

    - name: lineinfile replace yum sources
      loop: "{{ yum.sources.lineinfile | list }}"
      vars:
        _default: 
          backup: true
        _lineinfile: "{{ item | combine(_default, recursive=True) }}"
      ansible.builtin.lineinfile: "{{ _lineinfile }}"

    - name: copy replace yum sources
      loop: "{{ yum.sources.cp | default([]) | list }}"
      vars:
        _default: 
          backup: true
        _copy: "{{ item | combine(_default, recursive=True) }}"
      ansible.builtin.copy: "{{ _copy }}"

    - name: update yum cache
      ansible.builtin.yum:
        update_cache: yes

linux/any-config/yum/sources/ansible-playbook.config.yml (diff)
@@ -11,7 +11,7 @@
   become: true
   tasks: 
   
-    - name: check packager
+    - name: wrong packager
       when: 
         - yum.sources.check | default(true) | bool
         - ansible_pkg_mgr != 'yum'
@@ -40,7 +40,7 @@
       ansible.builtin.lineinfile: "{{ _lineinfile }}"
 
     - name: copy replace yum sources
-      loop: "{{ yum.sources.copy | list }}"
+      loop: "{{ yum.sources.cp | default([]) | list }}"
       vars:
         _default: 
           backup: true
